-- Initial reflex-vty.cabal generated by cabal init.  For further 
-- documentation, see http: //haskell.org/cabal/users-guide/

name: reflex-vty
version: 0.1.0.0
-- synopsis: 
-- description: 
license: BSD3
license-file: LICENSE
author: Ali Abrar
maintainer: aliabrar@gmail.com
-- copyright: 
-- category: 
build-type: Simple
extra-source-files: ChangeLog.md
cabal-version: >=1.10

library
  exposed-modules: Reflex.Vty
  -- other-modules: 
  -- other-extensions: 
  build-depends:
    base,
    dependent-sum,
    mtl,
    primitive,
    ref-tf,
    reflex,
    time,
    vty
  hs-source-dirs: src
  default-language: Haskell2010
