name: reflex-vty
version: 0.1.0.0
synopsis: Reflex FRP host for vty applications
description: Host library for Reflex-based FRP applications
license: BSD3
license-file: LICENSE
author: Obsidian Systems LLC
maintainer: maintainer@obsidian.systems
category: FRP
build-type: Simple
cabal-version: >=1.10

library
  exposed-modules: Reflex.Vty
  build-depends:
    base,
    dependent-sum,
    mtl,
    primitive,
    ref-tf,
    reflex,
    stm,
    time,
    vty
  hs-source-dirs: src
  default-language: Haskell2010

executable example
  hs-source-dirs: src-bin
  main-is: example.hs
  build-depends:
    base,
    reflex,
    reflex-vty,
    time,
    vty
  default-language: Haskell2010
