name: reflex-vty
version: 0.1.0.0
synopsis: Reflex FRP host for vty applications
description: Host library for Reflex-based FRP applications
license: BSD3
license-file: LICENSE
author: Obsidian Systems LLC
maintainer: maintainer@obsidian.systems
category: FRP
build-type: Simple
cabal-version: >=1.10

library
  exposed-modules: Reflex.Vty
                 , Reflex.Vty.Host
                 , Reflex.Vty.Widget
                 , Reflex.Vty.Widget.Input
                 , Reflex.Vty.Widget.Input.Text
                 , Data.Text.Zipper
  other-modules: Reflex.Spider.Orphans
  build-depends:
    base,
    containers,
    data-default,
    dependent-sum,
    mtl,
    primitive,
    ref-tf,
    reflex,
    stm,
    text,
    time,
    transformers,
    vty
  hs-source-dirs: src
  default-language: Haskell2010

executable example
  hs-source-dirs: src-bin
  main-is: example.hs
  ghc-options: -threaded
  build-depends:
    base,
    reflex,
    reflex-vty,
    text,
    time,
    transformers,
    vty
  default-language: Haskell2010
